# App
PORT=8080
NODE_ENV=development


# MongoDB Atlas connection string
# Replace <username>, <password> and cluster info with your actual data
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority

# Name of each logical database
MONGO_DB_PORTFOLIO=portfolio