# Model
NODE_ENV=development

# App
PORT=8080
BASE_URL=http://localhost:8080

# MongoDB Atlas connection string
# Replace <username>, <password> and cluster info with your actual data
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority

# Name of each logical database
MONGO_DB_PORTFOLIO=portfolio

# Files Storage
STORAGE_PROVIDER=local
# Options: 'local', 'cloudinary', 's3'

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret